# to-pattern-gildedrose

./: .gitlab-ci.yml  build.gradle  commit.sh  signin.sh
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gildedrose/: AgedBrieStrategy.java  AlienItem.java  AppRunner.java  GildedRose.java  Item.java  NormalItemStrategy.java  PassesStrategy.java  SelfUpdateItem.java  SulfurasStrategy.java  UpdateStrategy.java  UpdateStrategyBase.java
src/main/java/com/gildedrose/item/: AlienItem.java  AlienItemAdapter.java  Item.java  ItemAdapter.java  UnionItemAdapter.java
src/main/java/com/gildedrose/strategy/: AgedBrieStrategy.java  DynamicStrategy.java  NormalItemStrategy.java  PassesStrategy.java  SulfurasStrategy.java  UpdateStrategy.java  UpdateStrategyBase.java
src/main/java/com/gildedrose/strategy/util/: RealTimeSalesDataCollector.java
src/test/java/com/gildedrose/: AppRunnerTest.java  DemoTest.java
src/test/resources/: expected.txt  items.txt
